[uwsgi] 

chdir = /home/kamp 
pythonpath = ./run.py 
module = uwsgi.wsgi 
wsgi-file = run.py 
http = :8023 
master = true 
processes = 4 
threads = 8 
buffer-size=65535 
callable = app 
py-autoreload = 1 
stats =0.0.0.0:9191 
pidfile =/var/run/uwsgi.pid 
daemonize =/var/log/uwsgi.log 
# py-autoreload = 1 
# disable-logging = true
